A A  5
A C -1
A D -2
A E -1
A F -3
A G  0
A H -2
A I -1
A K -1
A L -2
A M -1
A N -1
A P -1
A Q -1
A R -2
A S  1
A T  0
A V  0
A W -3
A Y -2
A - -5
C C 13
C D -4
C E -3
C F -2
C G -3
C H -3
C I -2
C K -3
C L -2
C M -2
C N -2
C P -4
C Q -3
C R -4
C S -1
C T -1
C V -1
C W -5
C Y -3
C - -5
D D  8
D E  2
D F -5
D G -1
D H -1
D I -4
D K -1
D L -4
D M -4
D N  2
D P -1
D Q  0
D R -2
D S  0
D T -1
D V -4
D W -5
D Y -3
D - -5
E E  6
E F -3
E G -3
E H  0
E I -4
E K  1
E L -3
E M -2
E N  0
E P -1
E Q  2
E R  0
E S -1
E T -1
E V -3
E W -3
E Y -2
E - -5
F F  8
F G -4
F H -1
F I  0
F K -4
F L  1
F M  0
F N -4
F P -4
F Q -4
F R -3
F S -3
F T -2
F V -1
F W  1
F Y  4
F - -5
G G  8
G H -2
G I -4
G K -2
G L -4
G M -3
G N  0
G P -2
G Q -2
G R -3
G S  0
G T -2
G V -4
G W -3
G Y -3
G - -5
H H 10
H I -4
H K  0
H L -3
H M -1
H N  1
H P -2
H Q  1
H R  0
H S -1
H T -2
H V -4
H W -3
H Y  2
H - -5
I I  5
I K -3
I L  2
I M  2
I N -3
I P -3
I Q -3
I R -4
I S -3
I T -1
I V  4
I W -3
I Y -1
I - -5
K K  6
K L -3
K M -2
K N  0
K P -1
K Q  2
K R  3
K S  0
K T -1
K V -3
K W -3
K Y -2
K - -5
L L  5
L M  3
L N -4
L P -4
L Q -2
L R -3
L S -3
L T -1
L V  1
L W -2
L Y -1
L - -5
M M  7
M N -2
M P -3
M Q  0
M R -2
M S -2
M T -1
M V  1
M W -1
M Y  0
M - -5
N N  7
N P -2
N Q  0
N R -1
N S  1
N T  0
N V -3
N W -4
N Y -2
N - -5
P P 10
P Q -1
P R -3
P S -1
P T -1
P V -3
P W -4
P Y -3
P - -5
Q Q  7
Q R  1
Q S  0
Q T -1
Q V -3
Q W -1
Q Y -1
Q - -5
R R  7
R S -1
R T -1
R V -3
R W -3
R Y -1
R - -5
S S  5
S T  2
S V -2
S W -4
S Y -2
S - -5
T T  5
T V  0
T W -3
T Y -2
T - -5
V V  5
V W -3
V Y -1
V - -5
W W 15
W Y  2
W - -5
Y Y  8
Y - -5
- -  1
