A A  4
A C -3
A D -1
A E  0
A F -5
A G  1
A H -3
A I -2
A K -3
A L -3
A M -2
A N -1
A P  1
A Q -2
A R -3
A S  1
A T  1
A V  0
A W -7
A Y -4
A - -9
C C  9
C D -7
C E -8
C F -7
C G -5
C H -4
C I -3
C K -8
C L -8
C M -7
C N -5
C P -4
C Q -8
C R -5
C S -1
C T -4
C V -3
C W -9
C Y -1
C - -9
D D  5
D E  4
D F -8
D G -1
D H -1
D I -4
D K -1
D L -6
D M -5
D N  3
D P -3
D Q  0
D R -4
D S -1
D T -2
D V -4
D W -9
D Y -6
D - -9
E E  5
E F -8
E G -1
E H -1
E I -3
E K -1
E L -5
E M -4
E N  1
E P -2
E Q  2
E R -3
E S -1
E T -2
E V -3
E W -9
E Y -5
E - -9
F F  8
F G -6
F H -3
F I  0
F K -7
F L  0
F M -1
F N -5
F P -6
F Q -7
F R -6
F S -4
F T -5
F V -3
F W -1
F Y  4
F - -9
G G  5
G H -4
G I -5
G K -3
G L -6
G M -4
G N -1
G P -2
G Q -3
G R -5
G S  0
G T -2
G V -3
G W -9
G Y -7
G - -9
H H  7
H I -4
H K -2
H L -3
H M -4
H N  2
H P -1
H Q  3
H R  1
H S -2
H T -3
H V -3
H W -4
H Y -1
H - -9
I I  6
I K -3
I L  1
I M  1
I N -3
I P -4
I Q -4
I R -3
I S -3
I T  0
I V  3
I W -7
I Y -3
I - -9
K K  5
K L -4
K M  0
K N  1
K P -3
K Q  0
K R  2
K S -1
K T -1
K V -4
K W -6
K Y -6
K - -9
L L  6
L M  3
L N -4
L P -4
L Q -2
L R -5
L S -4
L T -3
L V  0
L W -3
L Y -3
L - -9
M M  9
M N -4
M P -4
M Q -2
M R -1
M S -3
M T -1
M V  1
M W -6
M Y -5
M - -9
N N  5
N P -2
N Q -1
N R -2
N S  1
N T  0
N V -3
N W -5
N Y -2
N - -9
P P  7
P Q -1
P R -1
P S  0
P T -1
P V -3
P W -7
P Y -7
P - -9
Q Q  6
Q R  1
Q S -2
Q T -2
Q V -3
Q W -7
Q Y -6
Q - -9
R R  7
R S -1
R T -3
R V -4
R W  1
R Y -6
R - -9
S S  4
S T  2
S V -2
S W -3
S Y -4
S - -9
T T  5
T V  0
T W -7
T Y -4
T - -9
V V  5
V W -9
V Y -4
V - -9
W W 12
W Y -2
W - -9
Y Y  9
Y - -9
- -  1
