A A  2
A C -2
A D  0
A E  0
A F -3
A G  1
A H -1
A I -1
A K -1
A L -2
A M -1
A N  0
A P  1
A Q  0
A R -2
A S  1
A T  1
A V  0
A W -6
A Y -3
A - -8
C C 12
C D -5
C E -5
C F -4
C G -3
C H -3
C I -2
C K -5
C L -6
C M -5
C N -4
C P -3
C Q -5
C R -4
C S  0
C T -2
C V -2
C W -8
C Y  0
C - -8
D D  4
D E  3
D F -6
D G  1
D H  1
D I -2
D K  0
D L -4
D M -3
D N  2
D P -1
D Q  2
D R -1
D S  0
D T  0
D V -2
D W -7
D Y -4
D - -8
E E  4
E F -5
E G  0
E H  1
E I -2
E K  0
E L -3
E M -2
E N  1
E P -1
E Q  2
E R -1
E S  0
E T  0
E V -2
E W -7
E Y -4
E - -8
F F  9
F G -5
F H -2
F I  1
F K -5
F L  2
F M  0
F N -3
F P -5
F Q -5
F R -4
F S -3
F T -3
F V -1
F W  0
F Y  7
F - -8
G G  5
G H -2
G I -3
G K -2
G L -4
G M -3
G N  0
G P  0
G Q -1
G R -3
G S  1
G T  0
G V -1
G W -7
G Y -5
G - -8
H H  6
H I -2
H K  0
H L -2
H M -2
H N  2
H P  0
H Q  3
H R  2
H S -1
H T -1
H V -2
H W -3
H Y  0
H - -8
I I  5
I K -2
I L  2
I M  2
I N -2
I P -2
I Q -2
I R -2
I S -1
I T  0
I V  4
I W -5
I Y -1
I - -8
K K  5
K L -3
K M  0
K N  1
K P -1
K Q  1
K R  3
K S  0
K T  0
K V -2
K W -3
K Y -4
K - -8
L L  6
L M  4
L N -3
L P -3
L Q -2
L R -3
L S -3
L T -2
L V  2
L W -2
L Y -1
L - -8
M M  6
M N -2
M P -2
M Q -1
M R  0
M S -2
M T -1
M V  2
M W -4
M Y -2
M - -8
N N  2
N P  0
N Q  1
N R  0
N S  1
N T  0
N V -2
N W -4
N Y -2
N - -8
P P  6
P Q  0
P R  0
P S  1
P T  0
P V -1
P W -6
P Y -5
P - -8
Q Q  4
Q R  1
Q S -1
Q T -1
Q V -2
Q W -5
Q Y -4
Q - -8
R R  6
R S  0
R T -1
R V -2
R W  2
R Y -4
R - -8
S S  2
S T  1
S V -1
S W -2
S Y -3
S - -8
T T  3
T V  0
T W -5
T Y -3
T - -8
V V  4
V W -6
V Y -2
V - -8
W W 17
W Y  0
W - -8
Y Y 10
Y - -8
- -  1
